# Net5.VueJS.ProjectTemplate

./: Net5.VueJS.ProjectTemplate.sln  README.md
Net5.VueJS.ProjectTemplate/: Net5.VueJS.ProjectTemplate.csproj  Program.cs  Startup.cs
Net5.VueJS.ProjectTemplate/Properties/: launchSettings.json
