<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Net5.VueJS.ProjectTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
